# LixoTEC

app/: build.gradle
app/src/androidTest/java/com/example/rauber/lixotec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rauber/lixotec/: FragmentChangeListener.java
app/src/main/java/com/example/rauber/lixotec/Activities/: AdminColetasHistoryActivity.java  AgendarActivity.java  ColetasActivity.java  ColetasPoinsActivity.java  DetailsActivity.java  HistoryColetasActivity.java  LoginActivity.java  MainActivity.java  PictureScreen.java  PreRegistrerActivity.java  RegisterActivity.java  SelectAddressActivity.java  SelectDateTimeActivity.java  UpdateUserActivity.java  (+1 more)
app/src/main/res/drawable/: button_squared_agree.xml  button_squared_return.xml  ic_address.xml  ic_agendamento.xml  ic_camera_alt_black_24dp.xml  ic_history.xml  ic_iconeatualizacadastro.xml  ic_iconeceritificado.xml  ic_points.xml  ic_smoking_rooms_black_24dp.xml  rectangle_background.xml  round_button_orders.xml  round_button_register.xml  round_edittext_borders.xml
app/src/main/res/drawable-anydpi/: ic_used_userrname.xml
app/src/main/res/layout/: activity_admin_coletas_history.xml  activity_agendar.xml  activity_coletas.xml  activity_coletas_poins.xml  activity_detail.xml  activity_history_coletas.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_pre_register.xml  activity_select_address.xml  activity_select_date_time.xml  activity_sub_admin_register.xml  alert_dialog_mensagem_padrao.xml  alertdialog_confirm_coleta.xml  alertdialog_confirm_data_person.xml  alertdialog_mensagem_data_coleta.xml  app_bar_admin_coletas_history.xml  app_bar_agendar.xml  app_bar_coletas.xml  app_bar_coletas_history.xml  app_bar_picture.xml  app_bar_select_address.xml  app_bar_select_date_time.xml  content_admin_coletas_history.xml  content_agendar.xml  content_coletas.xml  content_coletas_history.xml  content_main.xml  content_picture.xml  content_select_address.xml  content_select_date_time.xml  content_update_infos.xml  dialog_date.xml  fragment_register_address.xml  fragment_register_admin.xml  fragment_register_company.xml  fragment_register_person.xml  fragment_screen.xml  item_list_address.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rauber/lixotec/: ExampleUnitTest.java
(+38 files in other folders)
