<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SelectAddressActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/ImageViewColeta"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/RelativeLayoutTakePic"
        />

    <TextView
        android:id="@+id/TextViewLabelTakePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_take_picture_label"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/RelativeLayoutTakePic"
        />

    <RelativeLayout
        android:id="@+id/RelativeLayoutTakePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_squared_return"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_toLeftOf="@id/TextViewTakePicture"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            />

        <TextView
            android:id="@+id/TextViewTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Text_view_take_picture"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/ButtonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_squared_return"
        android:text="@string/button_continue"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:visibility="visible"
        />

    <ProgressBar
        android:id="@+id/ProgressCircle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>