<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SelectAddressActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background_color"
    tools:showIn="@layout/app_bar_select_address"
    >

    <TextView
        android:id="@+id/TextViewSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/text_view_select_address"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="5dp"
    />
    <View
        android:id="@+id/SeparatorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/TextViewSelectAddress"
        app:layout_constraintBottom_toTopOf="@id/RecyclerViewUserAddress"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewUserAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/SeparatorLine"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_list_address"
        >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/ProgressCircle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</android.support.constraint.ConstraintLayout>